<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.earcam</groupId>
	<artifactId>io.earcam.maven</artifactId>
	<version>2.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>DRY Maven: parent/root POM, maven site skin and toolchains.xml</description>
	<url>http://bitbucket.org/earcam/io.earcam.maven</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>earcam</name>
		<url>https://earcam.io</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>BSD 3-Clause License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Eclipse Public License</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>MIT License</name>
			<url>https://www.opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Caspar J. MacRae</name>
			<id>earcam</id>
			<timezone>Europe/London</timezone>
			<url>https://ea.rc.am</url>
		</developer>
	</developers>

	<modules>
		<module>io.earcam.maven.configuration</module>
		<module>io.earcam.maven.pom</module>
		<module>io.earcam.maven.toolchain</module>
		<module>io.earcam.maven.site.skin</module>
		<module>io.earcam.maven.site.skin.scalp</module>
	</modules>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/earcam/io.earcam.maven.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/earcam/io.earcam.maven.git</developerConnection>
		<url>http://bitbucket.org/earcam/io.earcam.maven.git</url>
	  <tag>HEAD</tag>
  </scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://travis-ci.org/earcam/io.earcam.maven</url>
	</ciManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<!-- can't use ${project.version} for dependency in maven-site-plugin as inherited first then resolved-->
		<earcam.maven.project.version>2.1.1-SNAPSHOT</earcam.maven.project.version>
	
	
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.java.platform>8</version.java.platform>
		<version.java>1.${version.java.platform}</version.java>
		<maven.compiler.source>${version.java}</maven.compiler.source>
		<maven.compiler.target>${version.java}</maven.compiler.target>

		<coordinate.username.project>earcam/${project.artifactId}</coordinate.username.project>

		<sonar.java.source>${version.java.platform}</sonar.java.source>

		<!-- <version.pitest>1.2.0</version.pitest> --> <!-- analysis failing -->
		<version.pitest>1.2.0</version.pitest>
		<version.jacoco>0.7.9</version.jacoco>
		
		<version.maven.plugin.site>3.6</version.maven.plugin.site>
		
		<version.min.maven>3.3.9</version.min.maven>

		<skip.execution.pitest>true</skip.execution.pitest>
		
		<site.url>http://localhost:8080/</site.url>
		<earcam.project.name.short />
		
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-toolchains-plugin</artifactId>
										<versionRange>[1.1,)</versionRange>
										<goals>
											<goal>toolchain</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-scm-plugin</artifactId>
										<versionRange>[1.9.5,)</versionRange>
										<goals>
											<goal>checkout</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>io.swagger</groupId>
										<artifactId>swagger-codegen-maven-plugin</artifactId>
										<versionRange>[2.2.2,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.revelc.code.formatter</groupId>
										<artifactId>formatter-maven-plugin</artifactId>
										<versionRange>[2.0.1,)</versionRange>
										<goals>
											<goal>validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${version.maven.plugin.site}</version>
					<configuration>
						<validate>true</validate>
						<inputEncoding>${project.reporting.outputEncoding}</inputEncoding>
						<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>io.earcam.maven</groupId>
							<artifactId>io.earcam.maven.site.skin.scalp</artifactId>
							<version>${earcam.maven.project.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.revapi</groupId>
					<artifactId>revapi-maven-plugin</artifactId>
					<version>0.9.1</version>
					<configuration>
						<failOnUnresolvedArtifacts>false</failOnUnresolvedArtifacts>
						<failOnUnresolvedDependencies>false</failOnUnresolvedDependencies>
						<analysisConfiguration>
							<revapi.semver.ignore>
								<enabled>true</enabled>
								<versionIncreaseAllows>
									<major>breaking</major>
									<minor>nonBreaking</minor>
									<patch>equivalent</patch>
								</versionIncreaseAllows>
								<passThroughDifferences>
									<item>java.class.nonPublicPartOfAPI</item>
								</passThroughDifferences>
							</revapi.semver.ignore>
						</analysisConfiguration>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.revapi</groupId>
							<artifactId>revapi-java</artifactId>
							<version>0.14.0</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
				
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${version.jacoco}</version>
				</plugin>
				
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>${version.pitest}</version>
					<configuration>
						<skip>${skip.execution.pitest}</skip>
						<inScopeClasses>
							<param>io.earcam.*</param>
						</inScopeClasses>
						<targetClasses>
							<param>${project.artifactId}.*</param>
						</targetClasses>
						<targetTests>
							<param>io.earcam.*</param>
						</targetTests>
						<outputFormats>
							<outputFormat>XML</outputFormat>
							<outputFormat>HTML</outputFormat>
						</outputFormats>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<configuration>
						<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
						<docletArtifact>
							<groupId>org.umlgraph</groupId>
							<artifactId>umlgraph</artifactId>
							<version>5.6.6</version>
						</docletArtifact>
						<!--
						http://www.umlgraph.org/doc/indexw.html
						http://www.umlgraph.org/doc/cd-umldoc.html
						 -->
						<additionalparam>-views -all -inferdep -inferrel</additionalparam>
						<useStandardDocletOptions>true</useStandardDocletOptions>
						<links>
							<link>http://docs.oracle.com/javase/${version.java.platform}/docs/api</link>
						</links>
						<failOnError>false</failOnError>
						<verbose>true</verbose>
						<debug>true</debug>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<deployAtEnd>true</deployAtEnd>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>

				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tidy-maven-plugin</artifactId>
					<version>1.0.0</version>
					<!-- thankfully this plugin doesn't mandate the idiotic preference for spaces over tabs -->
				</plugin>

				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>2.0.1</version>
					<configuration>
						<configFile>eclipse/formatter.xml</configFile>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>io.earcam.maven</groupId>
							<artifactId>io.earcam.maven.configuration</artifactId>
							<version>${earcam.maven.project.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>2.1.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
			</plugins>		
		</pluginManagement>
	</build>
</project>
